<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: rgb(54, 50, 50);
  color: white;
}

.fa {font-size:50px;}
        </style>
    </head>
    <body>
       
        <div class="row">
            <div class="column">
              <div class="card">
                <p><i class="fa fa-user"></i></p>
                <h3>10000+</h3>
                <p>Events</p>
              </div>
            </div>
          
            
          
            <div class="column">
              <div class="card">
                <p><i class="fa fa-smile-o"></i></p>
                <h3>40000+</h3>
                <p>Happy Clients</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <p><i class="fa fa-coffee"></i></p>
                <h3>100000+</h3>
                <p>coffee sold</p>
              </div>
            </div>
          </div>
    </body>
</html>


