<html>
    <head>
        <style>
  /*Header*/
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #1b1818;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: rgb(248, 232, 232);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: rgb(45, 42, 42);
  color: rgb(249, 245, 245);
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(11, 11, 11);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/*main content*/
     /* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  top: 20px;
  right: 250px;
  background-color: black;
  color: white;
  padding-left: 100px;
  padding-right: 200px;
}
/*social button*/
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Instagram */
.fa-instagram {
  background: #3B5998;
  color: white;
}

/* facebook */
.fa-facebook{
  background: #55ACEE;
  color: white;
}
/* Google */
.fa-google {
  background: #55ACEE;
  color: white;
}
*Main content*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(128, 31, 31, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(19, 18, 18);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="header">
    <a href="logo" class="logo"><img src="copanylogo1.png" height="70"> </a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="Order.html">Order Now</a>
    </div>
  </div>
  <div class="container">
    <img src="blank.png"  style="width:100%; height:100%;">
    <div class="text-block">
      <h1><b>&nbsp &nbsp  &nbsp &nbsp &nbspCONTACT US...</b></h1>
      <h4>HAVE A QUESTION IN 
        YOUR MIND?</h4>
        Do not hesitate to initiate the conversation; <br>
        we will make sure to address all your doubts & confusions.
        <h2>ADDRESS</h2>
        Kalptaru complex, Satara - Pandharpur Rd, Koregaon, Maharashtra 415501
<h2>EMAIL</h2>
info@riseandgridcafe.com
<h2>PHONE</h2>
9766872797<br><br>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<h2>Location:</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15203.621683218658!2d74.1716491!3d17.7019275!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab5395cc044ebafa!2sPokket%20cafe%20koregaon!5e0!3m2!1sen!2sin!4v1669823095768!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 
</div>

<h1 style="text-align:center">Our Team</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="icon.png" alt="Jane" style="width:50%">
            <div class="container">
              <h2>Sakshi Ghorpade</h2>
              <p class="title">Managing Director</p>
              <p>The founder, Chairman and Managing Director of our Café Miss. Sakshi Ghorpadeis the living example of this new philosophy of entrepreneurship.</p>
              <p>sghorpade@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="icon.png" alt="Mike" style="width:50%">
            <div class="container">
              <h2>Tanaya Borate</h2>
              <p class="title">Founder Director </p>
              <p>Miss. Tanaya Borate ,Founder Director of our Café is one of the strongest and most valuable pillars of the brand</p>
              <p>tanayaborate@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        
      </div>
</body>
</html>