<html>

<head>
    <style>
       /*Header*/
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #1b1818;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: rgb(248, 232, 232);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: rgb(45, 42, 42);
  color: rgb(249, 245, 245);
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(27, 28, 28);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}s
      /*main content*/
      body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("services.png"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 45px;
  border: 10px solid #f1f1f1;
  position: absolute; /* Stay fixed */
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 90%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 6px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color:rgb(250, 241, 241);
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}

    </style>
</head>
<body style="background-color:rgb(65, 33, 33);">
  <div class="header">
    <a href="logo" class="logo"><img src="copanylogo1.png" height="70"> </a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="Order.html">Order Now</a>
    </div>
  </div>
  <div class="bg-image img1"></div>

<div class="bg-text">FEEDBACK</div>
<center>
    <div class="container" style="width: 500;" im>
        <form action="action_page.php">
      
          <label for="name"><h3 style="color: white;">Name:</h3></label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="Phone No:"><h3 style="color: white;">Phone No:</h3></label>
          <input type="text" id="lname" name="Phone No" placeholder="Phone No:">
      
          <label for="E-mail"><h3 style="color: white;">E-mail</h3></label>
          <input type="text" id="E-mail" name="E-mail" placeholder="Email">
      
      
          <label for="Message"><h3 style="color: white;">Your Message:</h3></label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</center>
</body>
</html>