<html>
    <head>
        <style>
            /*Header*/
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #1b1818;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: rgb(248, 232, 232);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: rgb(45, 42, 42);
  color: rgb(249, 245, 245);
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(6, 6, 6);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
          /*main content*/
          body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 40%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("services.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 50px;
  border: 10px solid #f1f1f1;
  position: absolute; /* Stay fixed */
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
/*gallary*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

        </style>
    </head>
    <body>
      <div class="header">
        <a href="logo" class="logo"><img src="copanylogo1.png" height="70"> </a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="Order.html">Order Now</a>
        </div>
      </div>
      <div class="bg-image img1"></div>

<div class="bg-text">GALLARY</div>

        <div class="row">
            <div class="column">
              <img src="img1.png">
              <img src="img2.png">
              <img src="cafe.png">
              <img src="Cold-Coffee.png">
              <img src="dessert.png">
              <img src="Sizzling_brownie.png">
            </div>
          
            <div class="column">
                <img src="img3.png">
              <img src="fries.png">
              <img src="momo.png">
              <img src="cafe2.png">
              <img src="mastani.png">
              <img src="Mojito.png">
            </div>
          
    </body>
</html>