<html>
    <head>
        <style>
            /*Header*/
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #1b1818;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: rgb(248, 232, 232);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: rgb(45, 42, 42);
  color: rgb(249, 245, 245);
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(22, 23, 23);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
          /*main content*/
          body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("services.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 50px;
  border: 10px solid #f1f1f1;
  position: absolute; /* Stay fixed */
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
    /*timeline*/
          * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #050606;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}  
</style>
    </head>
    <body>
      <div class="header">
        <a href="logo" class="logo"><img src="copanylogo1.png" height="70"> </a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="Order.html">Order Now</a>
        </div>
      </div>
      <div class="bg-image img1"></div>

     <div class="bg-text">SERVICES</div>
        
        <div class="timeline">
            <div class="container left">
              <div class="content">
                <h4>Select from the mouth-watering and affordable dishes. 
                  We offer you a range of choices which does not even affect your pocket.</h4>
                
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h4>We stuff happiness in bread slices, how do you want your happiness to be served? Grilled, Smoky or Tandoori?
                </h4>
                <h4 style="color:brown ;">#SOULMATE SANDWICHES</h4>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h4>Crunchy buns with juicy filing and greasy sauces are just irresistible. Crunchy on the outside and soft inside, Pokket Cafe burgers will be your best pick!
                </h4>
                <h4 style="color:brown ;">#PASTA...</h4>
              </div>
            </div>
            <div class="container right">
              <div class="content">
           <h4> Piece of bread, crisped to perfection for an amazing crunch with a flavourful layering. 
            The bite of garlic will melt in your mouth immediately and cheese will be happily melting over.</h4>
            <h4 style="color:brown ;"># GARLIC BREAD</h4>
              </div></div>
              <div class="container left">
                <div class="content">
              <h4>The creamy and delicious Cawa drinks are the best treat for your tastebuds. 
              Want to try something new, Cawa specials will be your right choice.</h4>
              <h4 style="color:brown ;">#CAWA</h4>
              </div></div>
              <div class="container right">
                <div class="content">
             <h4> If feeling grouchy, irritated or unsettling, our sinful chocolate items will help you overcome all.
               Never under-estimate the power of Cocoa, in any form. Activate your happy moments.</h4>
               <h4 style="color:brown ;">#CHOCOLATE DRINKS</h4>
                </div></div>
          </div>
          
    </body>
</html>